apis/deployer/v1/deployer.proto

syntax = "proto3";
package deployer_v1;

service Deployer {   
  rpc StreamDeployments(DeploymentFilter) returns (stream Deployment) {}
  rpc ListDeployments(DeploymentFilter) returns (GetDeploymentsResponse) {}
  rpc UpdateDeployment(UpdateDeploymentRequest) returns (UpdateDeploymentResponse) {}


  rpc UpdateDeployer(UpdateDeployerRequest) returns (UpdateDeployerResponse) {}
}

message UpdateDeployerRequest {}
message UpdateDeployerResponse {}

message DeploymentFilter {
  string cluster      = 1;
  string deployerName = 2;
}

message Deployment {
  string id                  = 1; // deployment ID
  string namespace           = 2; // deployment namespace
  string name                = 3; // deployment name
  string imageName           = 4; // model image
  int64  containerPort       = 5; // on which port container starts HTTP server    
  Ingress ingress            = 6; // ingress class
  map<string, string> labels = 7; // optional labels
}

message Ingress {
  string class = 1;
  string host  = 2;
}

message GetDeploymentsResponse {
  repeated Deployment deployments = 1;
}

message UpdateDeploymentRequest {
  string id     = 1;
  string name   = 2;
  string status = 3;
}

message UpdateDeploymentResponse {

}